#-----------------------------------------------------------------------------
[Config Lab_1]
description = Point-to-point wireless communication channel
network = Lab_1_Network
sim-time-limit = 100000s

*.host*.ipv4.arp.typename = "GlobalArp"

*.hostTX.numApps = 1
*.hostTX.app[0].typename = "UdpBasicApp"
*.hostTX.app[0].destAddresses = "hostRX"
*.hostTX.app[0].destPort = 5000
*.hostTX.app[0].messageLength = 100B  # changed: 1000B
*.hostTX.app[0].sendInterval = exponential(200ms)  # not changed
*.hostTX.app[0].packetName = "UDPData"

*.hostRX.numApps = 1
*.hostRX.app[0].typename = "UdpSink"
*.hostRX.app[0].localPort = 5000

*.host*.wlan[0].typename = "AckingWirelessInterface"
*.host*.wlan[0].mac.useAck = false
*.host*.wlan[0].mac.fullDuplex = false
*.host*.wlan[0].mac.headerLength = 23B

*.host*.**.bitrate = 10kbps  # changed: 1Mbps

*.radioMedium.typename = "ApskScalarRadioMedium"
*.radioMedium.pathLoss.typename = "FreeSpacePathLoss"
*.radioMedium.backgroundNoise.power = -110dBm  # changed: -85dBm
*.radioMedium.mediumLimitCache.centerFrequency = 250MHz  # changed: 2GHz
*.radioMedium.mediumLimitCache.maxTransmissionDuration = 1s

*.host*.wlan[0].radio.typename = "ApskScalarRadio"
*.host*.wlan[0].radio.centerFrequency = 250MHz  # changed: 2GHz
*.host*.wlan[0].radio.bandwidth = 20kHz  # changed: 2MHz
*.host*.wlan[0].radio.transmitter.power = 40mW  # changed: 10mW
*.host*.wlan[0].radio.transmitter.preambleDuration = 10us
*.host*.wlan[0].radio.transmitter.headerLength = 8B
*.host*.wlan[0].radio.receiver.sensitivity = -120dBm # not used
*.host*.wlan[0].radio.receiver.energyDetection = -120dBm # not used
*.host*.wlan[0].radio.receiver.snirThreshold = 0dB # not used

*.hostRX.wlan[*].radio.minSnir.result-recording-modes = default,+vector
*.hostRX.wlan[*].radio.bitErrorRate.result-recording-modes = default,+vector
*.hostRX.wlan[*].radio.packetErrorRate.result-recording-modes = default,+vector

*.hostRX.mobility.typename = "LinearMobility"
*.hostRX.mobility.speed = 2mps  # changed: 10mps
*.hostRX.mobility.initialMovementHeading = 0deg

*.host*.wlan[0].mac.queue.packetCapacity = 50

*.visualizer.mobilityVisualizer.displayVelocities = true
*.visualizer.mobilityVisualizer.displayMovementTrails = true

